<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      nav
      {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 3%;
        margin-left: 2%;
        margin-right: 3%;
        height: 10vh;
      }
      #navFirst
      {
        flex: 0.3;
      }
      #navMid
      {
        flex: 0.5;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-left: -300px;
        position: relative;
        top: 10px;
        left: 125px;
      }
      #navEnd
      {
        flex: 0.1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      #midWholePart11>div
      {
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        justify-content: space-between;
        margin-top: 3%;
      }
      ul
      {
        width: 60%;
        font-family: Abel;
        font-weight: 500;
        font-size: 25px;
        list-style-type: disc;
        position: relative;
        top: -50px;
      }
      #monstera
      {
        font-family: Allerta;
        font-weight: 800;
        font-size: 130px;
        margin-bottom: 00px;
        width: 100%;
        position: relative;
        top: 10px;
      }
      #imgMain
      {
        position: relative;
        float: right;
        top: -600px;
        left: 3px;
        height: 700px;
      }
      #midWholePart121
      {
        background-color: #466D50;
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: space-between;
        width: 200px;
        border-radius: 40px ;
        padding-left: 30px;
        padding-right: 30px;
        position: relative;
        left: 80px;
        top: -20px;
        color: #fff;
        font-family: Allerta;
        font-weight: 200;
      }
      #midWholePart122
      {
        position: relative;
        top: 3px;
      }
      #midWholePart13
      {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 60%;
        position: relative;
        left: 50px;
        top: 30px;
        font-family: Abel;
      }
      h4
      {
        font-family: Allerta;
        position: relative;
        top: -10px;
      }
      html
      {
        height: 80%;
      }
      .midWholePart13Parts
      {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: relative;
        left: -10px;
      }
      p
      {
        margin-top: -25px;
      }
      
     

      /* Write styles here */
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirsnt">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Morbi justo metus, euismod quis lorem ornare, convallis
                sollicitudin neque.
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
